<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="0wg-8w-yG2">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Image Demo View Controller-->
        <scene sceneID="eXn-n0-Fqp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIY-A9-orE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="U4U-nw-lce" customClass="ImageDemoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50m-VE-MHS">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="HPk-P5-fpr" customClass="AQGridView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1198"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="swT-8c-wCX"/>
                    <connections>
                        <outlet property="gridView" destination="HPk-P5-fpr" id="Uyi-bQ-HeK"/>
                        <segue destination="GZV-zP-bNn" kind="push" identifier="renderPageViewControlller" id="UpG-0l-qdB"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1033" y="-867"/>
        </scene>
        <!--Book Controller-->
        <scene sceneID="GYk-E3-DkQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljG-M6-YdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="GZV-zP-bNn" customClass="BookController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="og2-Z3-gpb"/>
                </pageViewController>
            </objects>
            <point key="canvasLocation" x="2199" y="-867"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="IuH-lo-Qqz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajE-Nz-v0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="eSg-W5-dov" customClass="ADELIntroViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0i-Ha-tls">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Oyf-os-dVs" customClass="ADELIntroView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" id="fYz-2K-W9W">
                                        <rect key="frame" x="374" y="470" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de Usuario" minimumFontSize="17" id="B1K-SK-Jbn">
                                        <rect key="frame" x="312" y="345" width="144" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" minimumFontSize="17" id="0ba-xu-Mzb">
                                        <rect key="frame" x="312" y="384" width="144" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="eSg-W5-dov" id="SPb-pm-dVA"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FdA-NX-aof">
                                        <rect key="frame" x="312" y="423" width="144" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="eSg-W5-dov" eventType="touchUpInside" id="bsK-My-jTY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9MB-9T-nm0">
                                        <rect key="frame" x="303" y="498" width="162" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Entra en tu Libreria">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="U4U-nw-lce" kind="push" id="nzR-z7-OKj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <connections>
                                    <outlet property="loginButton" destination="FdA-NX-aof" id="6mJ-Va-Dvt"/>
                                    <outlet property="password" destination="B1K-SK-Jbn" id="rFt-Ls-nXn"/>
                                    <outlet property="segueButton" destination="9MB-9T-nm0" id="piT-3A-WKs"/>
                                    <outlet property="spinner" destination="fYz-2K-W9W" id="31S-EB-3oL"/>
                                    <outlet property="username" destination="B1K-SK-Jbn" id="vt4-ns-Aex"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ah8-L8-Yhb"/>
                    <connections>
                        <outlet property="introView" destination="Oyf-os-dVs" id="cbj-Lw-kdK"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-225" y="-883"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bY6-IH-ElH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyR-vO-Z7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="0wg-8w-yG2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="qjs-XF-7gG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eSg-W5-dov" kind="relationship" relationship="rootViewController" id="Bgv-MC-sQX"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1199" y="-883"/>
        </scene>
    </scenes>
    <classes>
        <class className="ADELIntroView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ADELIntroView.h"/>
            <relationships>
                <relationship kind="outlet" name="loginButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="segueButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="username" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ADELIntroViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ADELIntroViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="introView" candidateClass="ADELIntroView"/>
            </relationships>
        </class>
        <class className="AQGridView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AQGridView.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="BookController" superclassName="UIPageViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BookController.h"/>
        </class>
        <class className="ImageDemoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImageDemoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="gridView" candidateClass="AQGridView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>